<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="activitiesstyles.css">
    <title>Activities</title>
    <!-- <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: Georgia, serif;
        line-height: 1.5em;
      }

      h1 {
        font-size: 2em;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2em;
        margin-top: 0;
      }

      #activities-list {
        border: 3px solid #783F27;
        display: flex;
        align-items: stretch;
        flex-flow: row wrap;
        justify-content: center;
      }

      section {
        background: #F6F3ED;
        margin: 10px;
        padding: 20px;
        border: 1px dotted maroon;
        width: 240px;
        display: flex; 	
        flex-direction: column;
      }

      image {
        width: 100%;
        height: auto;
        align-content: center;
        margin-top: auto;
      }

      .title {
        background-color: #783F27;
        color: #F9AB33;
        line-height: 4em;
      }

      .date-and-time {
        font-weight: bold;
        background: #F9AB33;
        padding: 5px;
        width: 100%;
        text-align: center;
        margin-top: auto;
      }

      @media screen and (min-width: 400px) {
        body {
          font-family: Georgia, serif;
          font-size: 1.2em;
        }

        h2 {
          margin-bottom: -0.1em;
        }
      }

      @media screen and (min-width: 480px) {
        body {
          font-family: Georgia, serif;
          font-size: 1.3em;
        }

        h2 {
          font-weight: bold;
          margin-bottom: -0.2 em;
        }
      }

      @media screen and (min-width: 600px) {
        body {
          font-family: Georgia, serif;
          font-size: 1.5em;
        }

        h2 {
          font-weight: bold;
          margin-bottom: -0.3em;
        }
      }

      @media screen and (min-width: 900px) {
        body {
          font-family: Georgia, serif;
          font-size: 1.5em;
        }

        h2 {
          font-weight: bold;
          margin-bottom: -0.5em;
        }
      }
    </style> -->
  </head>

  <body>
    <header>
      <h1><img src="images/nature.jpeg" alt="logo" width="123"
          height="140">Camping Trip</h1>
      <!-- Navigation bar -->
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="kayaking.html">Kayaking</a></li>
            <li><a href="hiking.html">Hiking</a></li>
            <li><a href="video.html">Camping Basics</a></li>
            <li><a href="table.html">Schedule</a></li>
            <li><a href="form.html">Sign Up</a></li>
          </ul>
      </nav>
    </header>

    <div class="main-container">
      <div class="container">
        <div id="activities-list">

          <section class="title">
            <h2>Activities</h2>
          </section>

          <section class="activity">
            <h3>Hiking</h3>
            <p class="info">Enjoy hiking in the beautiful forest trails. 
              The first trail we are hiking is 4.6 miles long and 
              the second optional trail is 6.8 miles long.</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Saturday at 7:00 AM</p>
          </section>

          <section class="activity">
            <h3>Fishing</h3>
            <p class="info">Fishing will take place on Crystal Lake where pike,
              bass, and trout are abundant. Bring your own fishing gear.</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Saturday at 10:00 AM</p>
          </section>

          <section class="activity">
            <h3>Frisbee Golfing</h3>
            <p class="info">We will be frisbee golfing at the state park 
              and having a picnic afterwards. Cornhole will also be an available
              activity for those without frisbees or those who dont want 
              to frisbee golf.</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Saturday at 12:00 PM</p>
          </section>

          <section class="activity">
            <h3>Kayaking</h3>
            <p class="info">Appreciate the serene waters and breathtaking scenes 
              while paddling on the lake. Kayaks will be provided for those who
              do not have their own.</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Saturday at 2:00 PM</p>
          </section>

          <section class="activity">
            <h3>Swimming</h3>
            <p class="info">Enjoy the clear waters and have fun 
              splashing with friends! Swimming will also take place at 
              Crystal Lake, but not at the same dock as fishing.</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Saturday at 4:00 PM</p>
          </section>

          <section class="activity">
            <h3>Bonefires</h3>
            <p class="info">We will be having bonfires at the campsite 
              when it gets dark. Be sure to bring your own 
              smore making supplies!</p>
            <p class="photo"><img src="images/tent-171.png" alt=""></p>
            <p class="date-and-time">Friday and Saturday at sundown.</p>
          </section>
          </div>
        </div>
    </div>
  </body>

  <footer>
    <small><em><p>All content copyright &copy 2024, Omar Almasri</p></em></small>
    <small><em><p>Site last updated 4/23/2024.</p></em></small>
    <small><em><p><a href="mailto:OmarAlmasri100@Gmail.com">OmarAlmasri100@Gmail.com</p></em></small>
  </footer>
</html>
