<!DOCTYPE html>
<html>
    <article>
    <head>
        <meta charset="UTF-8">
        <title>Kayaking Trip</title>
        <h1>Camping Trip Information</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Kayaking</li>
            </ul>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
                font-size: 2.5em;
            }
            h2 {
                color: #d1633c;
                font-size: 1.5em;
            }
            h3 {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <article>
            <h2>Kayaking Trip</h2>
            <p class="Intro"><dfn><i>Kayaking</i></dfn> is a fun and relaxing way to appreciate
                nature, enjoy the company of others, excercise and more.
                In his book <cite>Why You Should Try Kayaking</cite>,
                Omar Almasri describes kayaking as <q>a peaceful and delightful
                experience.</q></p>

            <section id="time and location">
                <div class="about">
                    <h3>Time and Date<br></h3>
                    <p><time datetime="2024-06-12 O9:00"><em>9:00am on Saturday, June 12th.</em></time></p>

                    <h3>Location</h3>
                    <p>We will be meeting at the lake located at the
                        end of the road in the park.</p>
                </div>
            </section>

            <h3>What to Bring</h3>

            <ul>
                <li><span class="What to Bring">Water</span></li>
                <li><span class="What to Bring">Snacks</span></li>
                <li><span class="What to Bring">Sunscreen</span></li>
                <li><span class="What to Bring">Swim Suit</span></li>
                <li><span class="What to Bring">Footwear</span></li>
                <li><span class="What to Bring">Change of Clothes</span></li>
            </ul>
        </article>
    </body>
    <footer>
        <small><p>For those who do not own a kayak, rentals are available.
            Shuttles to the parking lot will <b>only</b> be provided
            to those that rented a kayak.</p></small>

        <small><p>All content copyright &copy 2024, Omar Almasri</p></small>
    </footer>
</article>
</html>