<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Camping Trip Video</title>
        <style type="text/css">
            /* Styling for the webpage */
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            /* Styles the header that contains the title */
            h1 {
                color: #d1633c;
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            /* Styles the paragraph that contains the video description */
            p {
                text-align: center;
            }
            /* Styles the video */
            video {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <!-- Header with the title of the webpage along with
        a description of the video -->
        <h1>Camping Trip Video</h1>
        <p>Watch this video to learn the basics of camping!</p>

        <!-- Video element with controls and autoplay that also leads
        the user to the video on YouTube if the video fails to display -->
        <video width="480" height="360" controls autoplay>
            <source src="videos/camping.mp4" type="video/mp4">
            Sorry, your browser doesn't support HTML5 video.
            View the video here: &thinsp;
            <!-- Link to the video on YouTube -->
            <a href="https://www.youtube.com/watch?v=xUqTgNJgWUs">
                Camping Basics
            </a>
    </body>
</html>